PORT=3000
DB="mongodb://127.0.0.1:27017/saraha"
SALTROUND=8
LOGINSIG="sarahalogin"
BEARERKEY="Wasan__"
emailSender="wasanawwad2020@gmail.com"
passSender="ugio cyuu hxut gwhf"
CONFIRMEMAIL= "confwasan183"
FEURL="https://www.facebook.com"
CONFIRMEMAILTOKEN="WASANTOKENCONFIRM"
cloud_name= 'drjrrxw6d' 
api_key= '682136617274288'
api_secret= '0kfSjKPoYqqXDexjFBXEMOS8jso' 
APP_NAME='sarahah'