PORT=3000
DB="mongodb://127.0.0.1:27017/saraha"
SALTROUND=8
LOGINSIG="sarahalogin"
BEARERKEY="Wasan__"
emailSender="wasanawwad2020@gmail.com"
passSender="ugio cyuu hxut gwhf"
CONFIRMEMAIL= "confwasan183"
FEURL="https://www.facebook.com"
CONFIRMEMAILTOKEN="WASANTOKENCONFIRM"